{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		},
		"eslint.validate": [
			"javascript",
			"typescript",
		],
		"editor.tabSize": 2,
		"cSpell.words": [
			"badroute",
			"marginer",
			"mattddean",
			"octokit",
			"repos",
			"xlarge"
		]
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint"
		]
	},
	"recommendations": [
		"dbaeumer.vscode-eslint",
		"streetsidesoftware.code-spell-checker"
	]
}